{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DocXygen Do2eKYC</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header" style="width:100%">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="/vbapi/">DocXygen Do2eKYC</a>
          <a class="navbar-brand" style='float:right'  href="{% url 'logout'%}">Logout</a>
          <a class="navbar-brand" style='float:right'  href="/vbapi/setup">Setting</a>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/vbapi/">Frontpage</a></li>
            <li class="active"><a>Request Company Search<span class="sr-only">(current)</span></a></li>
            <li><a href="/vbapi/api2_page/">Check Company Search result</a></li>
            <li><a href="/vbapi/api3_page/">Request News Search</a></li>
            <li><a href="/vbapi/api6_page/">Check News Scoring result</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<!--          <h1 class="page-header">首页</h1>-->
          <div class="row placeholders">
            <p class="title">DocXygen Do2eKYC</p>
            <form id="myForm" action="/vbapi/check_company_num/" method="post" class="form-horizontal" role="form">
            {% csrf_token %}
              <br>
              <div class="col-sm-4 col-md-offset-4">
                <div class="form-group">
                  <span class="input-group-addon">CR Number</span>
                  <input type="text" name="cr_num" class="form-control" placeholder="输入CR Number">
                </div>
              </div>
              <br>
              <div class="col-sm-4 col-md-offset-4">
                <div class="form-group">
                  <span class="input-group-addon">Company Name EN</span>
                  <input type="text" name="comp_name_en" class="form-control" placeholder="输入公司英文名">
                </div>
              </div>
              <br>
              <div class="col-sm-4 col-md-offset-4">
                <button type="submit" class="btn btn-default" value="check" onclick="check()">Check</button>
              </div>
            </form>
            <script type="text/javascript">
              function check(){
                  $.ajax({
                      url:"http://localhost:8000/vbapi/api1_page/",
                      type:"post",
                      data: $('#myForm').serialize(),
                      success : function (data) {
                        console.log(data);   //data即为后台返回的数据
                      }
                  });
              }
            </script>
          </div>
          <div class="row placeholder text-center">
            <h4><a data-toggle="tooltip" title="To use batch upload, please upload one txt file with one cr number and comapny name on each line, seperated by tab">Batch Process:</a></h4>
            <input type="file" id="uploadFile" style="display:none;" onchange="upload(event)"/>
            <button class="btn btn-default" id="uploadbutton" name="button" value="Upload" onclick="clickUpload();">Upload</button>
          </div>
          <div class="row placeholders" id="ct1">
            {% if return_code %}
            <p>session id: {{ session_id }}</p>
            <p>return code: {{ return_code }}</p>
            <p>status: {{ status }}</p>
            {% endif %}
          </div>
          <div class="row placeholder">
            <h4>Company Search Requests</h4>
            <button id="refreshTable" class="pull-right" onclick="getSessionStatus()">refresh</button>
            <br>
            <br>
            <table class="table table-bordered" id='scoring-result-table'>
              <thead>
                <tr class="bg-success">
                     <th style="width:15%">session id</th>
                     <th style="width:20%">batch id</th>
                     <th style="width:15%">cr number</th>
                     <th style="width:20%">name</th>
                     <th style="width:10%">status</th>
                     <th style="width:20%">request time</th>
               </tr>
              </thead>
              <tbody>
             </tbody>
           </table>
	        </div>
      </div>
    </div>
      </div>
  </body>
  <script>
  function getSessionStatus(){
      if ( $.fn.DataTable.isDataTable( '#scoring-result-table' ) ){
        $('#scoring-result-table').DataTable().clear().destroy();
      }

      $.ajax({
        url:"/vbapi/get_record_company/",
        type:"get",
        success : function (data) {
          var items = JSON.parse(data);
          items = items["sessions"]
          $('#scoring-result-table').DataTable( {
              "data": items,
              "columns": [
                  {
                    "data": "session_id",
                    "width": "15%",
                    "render": function(data){
                        data = '<a onClick="setSessionId('+data+')">' + data + '</a>';
                        return data;
                     }
                  },
                  {
                    "data": "batch",
                    "width": "20%",
                  },
                  {
                    "data": "cr_num",
                    "width": "15%",
                  },
                  {
                    "data": "shareholder_name",
                    "width": "20%",
                  },
                  {
                    "data": "status",
                    "width": "10%",
                    "render": function(data,type,row){
                      if(data.startsWith("Failed")){
                        data = data+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-default" onclick=\'sessionRetry('+row.session_id+',"'+row.cr_num+'","'+row.shareholder_name+'")\'>Retry</button>';
                      }
                      return data;
                   }
                  },
                  {
                    "data": "request_time",
                    "width": "20%",
                  }
               ]
          } );
        }
    });
  }
  function setSessionId(sessionId) {
    window.localStorage.setItem('sessionId', sessionId);
    window.location.href = window.location.origin + '/vbapi/api2_page/';
  }
  function sessionRetry(session_id, cr_num, name) {
    $.ajax({
      url:"/vbapi/retry_icris_session/",
      type:"post",
      data: JSON.stringify({"session_id":session_id,"name":name,"cr_num":cr_num}),
      success : function (data) {
          var item = JSON.parse(data);
          console.log(item);
          $("#ct1").empty();
          var print_info = '';
          print_info += '<p class="text-center">session id: '+item['session_id']+'</p>';
          print_info += '<p class="text-center">return code: '+item['return_code'] + '</p>';
          print_info += '<p class="text-center">status: '+item['status'] + '</p>';
          $("#ct1").html(print_info);
          getSessionStatus()
      }
    });
  }
  function clickUpload() {
      document.getElementById("uploadFile").click();
  }
  function upload(event) {
      const formData = new FormData();
      const files = event.target.files;
      console.log(files);
      if(files.length==1){
        formData.append('file', files[0]);
        $.ajax({
          url:"/vbapi/batch_process_icris/",
          type:"post",
          data: formData,
          processData: false,
          contentType: false,
          success : function (data) {
            var item = JSON.parse(data);
            console.log(item);
            $("#ct1").empty();
            var print_info = '';
            print_info += '<p class="text-center">session id: '+item['session_id']+'</p>';
            print_info += '<p class="text-center">return code: '+item['return_code'] + '</p>';
            print_info += '<p class="text-center">status: '+item['status'] + '</p>';
            $("#ct1").html(print_info);
            getSessionStatus();
            $("#uploadFile").val('');
          }
      });
    }
  }
  getSessionStatus()
  </script>
</html>
